<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SplashScreenActivity.cs" Line="17" Column="2" />
      <File FileName="Views/CustomerListView.cs" Line="21" Column="40" />
      <File FileName="Views/BaseView.cs" Line="7" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Framework" expanded="True" />
          <Node name="CustomerManagement.Droid" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Layout" expanded="True">
                <Node name="ListItem_Customer.axml" selected="True" />
              </Node>
            </Node>
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Framework" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="d:\socialstorm\hammock\src\net35\Hammock\RestClient.cs" line="1794" offsetX="508" offsetY="28688" expression="request" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Container.CustomerManagement.Droid AndroidDeviceId-Debug="emulator-5554" />
</Properties>